def label = "docker-${UUID.randomUUID().toString()}"

podTemplate(label: label, yaml: """
apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins/kube-default: true
    app: jenkins
    component: agent
spec:
  containers:
    - name: jnlp
      image: jenkins/jnlp-slave
      resources:
        limits:
          cpu: 100m
          memory: 600Mi
        requests:
          cpu: 100m
          memory: 300Mi
      imagePullPolicy: Always
      env:
      - name: POD_IP
        valueFrom:
          fieldRef:
            fieldPath: status.podIP
      - name: DOCKER_HOST
        value: tcp://localhost:2375
    - name: buildimage
      image: gcr.io/cloud-builders/kubectl
      command: [ "/bin/bash", "-c", "--" ]
      args: [ "while true; do sleep 30; done;" ]
      volumeMounts:
      - name: shared-data
        mountPath: /build
    - name: dind
      image: docker:18.05-dind
      securityContext:
        privileged: true
      volumeMounts:
        - name: dind-storage
          mountPath: /var/lib/docker
        - name: shared-data
          mountPath: /build
  volumes:
    - name: dind-storage
      emptyDir: {}
      volumes:
    - name: shared-data
      emptyDir: {}

"""
  ) {

  node(label) {

    stage('Stage-1') {

      container('buildimage') {
            sh "echo '======In Stage-1========' "
          }//end container

    }//end stage


    stage('Stage-2') {

      container('dind') {
            sh "echo '======In Stage-2========' "
          }//end container

    }//end stage


    stage('Stage-3') {

      container('jnlp') {
            sh "echo '======In Stage-3========' "
          }//end container

    }//end stage



  }//end node
}//end podTemplate
