
def mylabel = "worker-${UUID.randomUUID().toString()}"

pipeline {

  agent {
    kubernetes {
      label mylabel
      defaultContainer 'ubuntu'
      yaml """
        apiVersion: v1
        kind: Pod
        metadata:
        labels:
          component: ci
        spec:
          containers:
          - name: ubuntu
            #image: gcr.io/cloud-builders/kubectl
            image: marketplace.gcr.io/google/ubuntu1804
            command:
            - cat
            tty: true
            resources:
              limits:
                cpu: 100m
                memory: 600Mi
              requests:
                cpu: 100m
                memory: 300Mi
      """
    }
  }

  stages {

        stage('stage-1') {

          steps {
            sh "echo '======In Stage1========' "
          }//end steps

        }//end stage

        stage('stage-2') {

          steps {
            sh "echo '======In Stage2========' "
          }//end steps

        }//end stage

        stage('stage-3') {

          steps {
            sh "echo '======Invoking Another Job========' "
            build "next job name"
          }//end steps

        }//end stage



  }//end stages

}//end pipeline      
